<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="./img/favicon.ico" sizes="any">
 <link rel="icon" href="./img/svg/favicon.svg" type="image/svg+xml">
 <!-- <link rel="apple-touch-icon" href="./img/favicon.png"> -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="theme-color" content="#000218">
 <title>@@title</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
 <style>
  .preloader {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100dvh;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
   transition: filter 0.5s linear 1.5s, opacity 0.5s linear 1.5s;
  }

  .preloader.j-hide {
   filter: blur(20px);
   opacity: 0;
   pointer-events: none;
  }

  .preloader__inner {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #000218;
  }

  .preloader__text {
   position: relative;
   margin: 0;
   padding: 0;
   font-family: 'Open Sans', serif;
   font-weight: 100;
   font-size: 30px;
   color: #fff;
   transform: translateY(-60px);
  }

  .preloader__text span {
   display: inline-block;
   text-transform: uppercase;
   opacity: 0;
   transform: rotateX(-90deg);
  }

  .preloader__text-let1 {
   animation: drop 1.2s ease-in-out infinite;
   animation-delay: 0.2s;
  }

  .preloader__text-let2 {
   animation: drop 1.2s ease-in-out infinite;
   animation-delay: 0.3s;
  }

  .preloader__text-let3 {
   animation: drop 1.2s ease-in-out infinite;
   animation-delay: 0.4s;
  }

  .preloader__text-let4 {
   animation: drop 1.2s ease-in-out infinite;
   animation-delay: 0.5s;

  }

  .preloader__text-let5 {
   animation: drop 1.2s ease-in-out infinite;
   animation-delay: 0.6s;
  }

  .preloader__text-let6 {
   animation: drop 1.2s ease-in-out infinite;
   animation-delay: 0.7s;
  }

  .preloader__text-let7 {
   animation: drop 1.2s ease-in-out infinite;
   animation-delay: 0.8s;
  }

  @keyframes drop {
   10% {
    opacity: 0.5;
   }

   20% {
    opacity: 1;
    transform: translateY(60px) rotateX(-360deg);
   }

   80% {
    opacity: 1;
    transform: translateY(60px) rotateX(-360deg);
   }

   90% {
    opacity: 0.5;
   }

   100% {
    opacity: 0;
    transform: translateY(120px);
   }
  }
 </style>
 <link rel="stylesheet" href="./css/style.min.css">
</head>