//@mark vars css
:root {
 // font-family
 --font-opensans: 'Open Sans', serif;

 // text colors
 --t-fff: #fff;
 --t-000: #000;

 // background colors
 --b-000: #000;
 --b-000218: #000218;
 --b-060A30: #060a30;
 --b-89bcff: #89bcff;
 --b-595b82: #595b82;
 // --b-grad-red: ;

 // font-size
 --sz-16: 16px;
 --sz-20: 20px;
 --sz-28: 28px;
 --sz-34: 34px;
 --sz-42: 42px;
 --sz-54: 54px;
}

// @media (prefers-color-scheme: dark) {
//  :root {
//  }
// }

//@mark scroll
::-webkit-scrollbar-button {
 width: 6px;
 height: 0;
}
::-webkit-scrollbar-track {
 background-color: var(--b-fff);
 box-shadow: 0 0 3px var(--b-fff) inset;
}
::-webkit-scrollbar-thumb {
 border-radius: 2px;
 background-color: var(--b-000);
 background-position: center;
 background-repeat: no-repeat;
}
::-webkit-resizer {
 width: 7px;
 height: 0;
}
::-webkit-scrollbar {
 width: 7px;
}

//@mark html
// html {
//  font-size: 16px !important;
// }

//@mark page
body.page {
 font-family: var(--font-opensans);
 font-weight: 400;
 font-size: var(--sz-16);
 line-height: 1.2;
 color: var(--t-fff);
 background-color: var(--b-060A30);
 &.j-lock {
  overflow: hidden;
 }
}

//@mark wrapper
.wrapper {
 position: relative;
 display: grid;
 min-height: 100dvh;
 grid-template-columns: minmax(300px, 1fr);
 grid-template-rows: auto 1fr auto;
 overflow: hidden;
}

//@mark container
.container {
 width: 100%;
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 10px;
}
