@use './sass-tools/functions.scss' as f;
//@mark page
.page {
 &__header {
 }
 &__main {
 }
 &__footer {
 }
}
//@mark main
.main {
 & {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  perspective: 1500px;
  perspective-origin: 50% center;
  background: url('/src/img/svg/night.svg') center / cover no-repeat;
  pointer-events: none;
 }
 &__box {
 }
}
//@mark box
.box {
 & {
  width: 100vw;
  height: 100dvh;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 50% 50% -50vw;
  // transform: rotateY(-180deg);
  animation: 4s ease-in-out 0s 1 normal backwards running animate-cube;
 }
 &__side {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100dvh;
  box-sizing: border-box;
  background-color: var(--b-000218);
  border-left: 1px solid var(--b-000);
  border-right: 1px solid var(--b-000);
 }
 &__side-inner {
  height: 100%;
  width: 100%;
  pointer-events: auto;
  overflow-y: auto;
  & .container {
   padding-bottom: 150px;
  }
 }
}
//@mark front
.front {
 & {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
 }
 &__suptitle {
  font-size: 3vw;
  font-weight: 600;
  scale: 2;
  animation: small-greet 0.5s linear 4s forwards;
  margin-bottom: 1vw;
 }
 &__title {
  font-size: 4vw;
  font-weight: 700;
  margin-bottom: 1vw;
  & span {
   display: inline-flex;
   opacity: 0;
   &:nth-child(1) {
    animation: show-i 0.5s linear 4.5s forwards;
   }
   &:nth-child(2) {
    animation: show-name 0.5s linear 5s forwards;
   }
   &:nth-child(3) {
    animation: show-name 0.5s linear 5.5s forwards;
   }
  }
 }
 &__subtitle {
  font-size: 2.5vw;
  opacity: 0;
  animation: show-post 0.5s linear 6s forwards;
 }
 &__decor {
  position: absolute;
  top: 0;
  height: 80vh;
  animation: lightning 4s linear 7.4s forwards;
  opacity: 0;
  z-index: 20;
  &.m-left {
   left: 0;
  }
  &.m-right {
   right: 0;
  }
 }
}
//@mark right
.right {
 & {
  display: flex;
  flex-direction: column;
  transform: rotateY(90deg) translateX(100%);
  transform-origin: top right;
 }
 &__title {
  margin-bottom: 30px;
 }
 &__text {
  align-self: center;
  font-size: var(--sz-24);
  text-align: center;
  line-height: 1.8;
  margin-bottom: 80px;
 }
 &__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
 }
 &__link {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
 }
 &__link-img {
 }
}
//@mark left
.left {
 transform: rotateY(-90deg) translateX(-100%);
 transform-origin: top left;
 &__title {
  margin-bottom: 30px;
 }
 &__portfolio {
 }
}
.portfolio {
 & {
 }
 &__btns {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 200px));
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  @media screen and (max-width: 768px) {
   grid-template-columns: repeat(2, minmax(50px, 200px));
  }
 }
 &__btn {
  position: relative;
  padding: 10px;
  display: inline-block;
  border-radius: 10rem;
  color: var(--color-tx-white);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #294f74;
   border-radius: 10rem;
   z-index: -2;
  }
  &:before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 0%;
   background-color: #152a3d;
   transition: all 0.3s;
   border-radius: 10rem;
   z-index: -1;
  }
  &:hover {
   &:before {
    height: 100%;
   }
  }
  &.j-active {
   &:before {
    height: 100%;
   }
  }
 }
 &__box {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  align-content: flex-start;
  gap: 50px 30px;
  &.j-show {
   display: grid !important;
  }
  @media screen and (max-width: 1200px) {
   grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
   grid-template-columns: 1fr;
  }
 }
 &__card {
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s linear 0s, transform 0.5s linear 0s;
  &:hover {
   & .portfolio__card-visual {
    transform: scale(1.01);
    box-shadow: 0 3px 5px 3px var(--b-000218);
   }
   & .portfolio__card-name {
    text-shadow: 1px 0px 1px #000;
   }
  }
  &.j-anim {
   opacity: 1;
   transform: scale(1);
  }
 }
 &__card-visual {
  width: 100%;
  aspect-ratio: f.asprat(300, 200);
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 10px;
  box-shadow: 0 1px 1px 1px var(--b-000218);
  transition: transform 0.3s linear, box-shadow 0.3s linear;
 }
 &__card-img {
  object-fit: cover;
  &.m-todo {
   object-position: top center;
  }
 }
 &__card-name {
  font-size: var(--sz-20);
  text-align: center;
  font-weight: 500;
  transition: text-shadow 0.3s linear 0s;
  padding: 0 20px;
 }
}
//@mark back
.back {
 transform: translateZ(-100vw) rotateY(180deg);
 &__title {
  margin-bottom: 30px;
 }
 &__skills {
 }
}
//@mark skills
.skills {
 & {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 10px;
  @media screen and (max-width: 992px) {
   grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 576px) {
   grid-template-columns: 1fr;
  }
 }
 &__card {
  color: var(--color-tx-white);
 }
 &__card-title {
  font-size: var(--sz-24);
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
 }
 &__card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
 &__card-item {
  position: relative;
  font-size: var(--sz-18);
  text-shadow: 1px 1px 1px #000;
  padding-left: 25px;
  &::after {
   position: absolute;
   content: '';
   left: 0;
   top: calc(50% - 6px);
   width: 12px;
   height: 12px;
   background: url('/src/img/svg/sprite.svg#triangle') center / contain
    no-repeat;
  }
  &.j-anim {
   &::after {
    opacity: 1;
    transform: translateX(0);
   }
  }
 }
 &__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  z-index: -1;
 }
}
//@mark navigation
.navigation {
 & {
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  animation: show-nav 1s linear 0s forwards;
  pointer-events: auto;
  animation: show-nav 1s linear 6.5s forwards;
 }
 &__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: var(--b-000);
  border: 2px solid var(--b-595b82);
  padding: 10px 20px 6px;
  border-radius: 50px;
 }
 &__btn {
  position: relative;
  & span {
   display: inline-flex;
   position: absolute;
   left: 50%;
   top: -40px;
   white-space: nowrap;
   transform: translateX(-50%);
   pointer-events: none;
   opacity: 0;
   transition: opacity 0.1s linear 0s;
   background-color: var(--b-000);
   padding: 3px 8px;
   border: 1px solid var(--b-595b82);
   border-radius: 20px;
  }
  & svg {
   width: 30px;
   height: 30px;
  }
  &.j-active svg {
   fill: var(--b-89bcff);
  }
  &:hover {
   & svg {
    fill: var(--b-89bcff);
   }
   & span {
    opacity: 1;
   }
  }
 }
}
